<!DOCTYPE html>
<html>
<head> 
<script type="text/javascript">
function Redirect()
{
    window.location="game.html";
	//7ot hna 3nwan el html page elly 3ayzo yor7lha 
}

function  main()
{
var newgame_audio=document.getElementById('newgame').play();
setTimeout('Redirect()', 10000);
//hayroo7 el saf7a bta3t el l3ba b3d 3 thawany
}
</script>

</head>

<body style="background-color:black" onload="main()">

<img  alt="cover" src="img/cover1.gif" style="background-color:black;position:absolute;left:250px;top:50px;z-index:3" width="800">
<a href="game.html"><img  alt="arrow" src="img/yellow-arrow.png" style="position:absolute;left:470px;top:400px;z-index:3" width="50"></a>
<audio id="newgame" src="sound/newgame.mp3" preload="true"></audio>
</div>

</body>

</html>